<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Projeto Integrador I</title>
</head>

<body style="padding: 25px;">
    <!-- CABEÇALHO DO PROJETO -->
    <header class="caixa-bordas-redondas">
        <img src="./figuras/assis-horizontal-2.png" alt="" height="80">
        <h1 style="text-align: center;">Projeto Integrador - Cuidando de Mim</h1>
        <table>
            <tr>
                <td><strong>Turma</strong></td>
                <td>IIW2025A</td>
            </tr>
            <tr>
                <td><strong>Grupo</strong>: </td>
                <td>Gustavo Picheidt Marques</td>
            </tr>
            <tr>
                <td></td>
                <td>Gustavo Gabriel da Silva Kister</td>
            </tr>
        </table>
    </header>

    <!-- SEÇÃO DE PLANEJAMENTO -->
    <div>
        <h2>1. Planejamento</h2>

        <!-- TEMA -->
        <div>
            <h3>Tema do Site</h3>
            <p>Saúde mental e autocuidado.</p>
        </div>

        <!-- PÚBLICO-ALVO -->
        <div>
            <h3>Público-Alvo</h3>
            <p>Pessoas com interesse em atividades práticas para aliviar estresse, ansiedade e tensão.</p>
        </div>

        <!-- SEÇÕES -->
        <div>
            <h3>Estrutura do site</h3>
            <p>O site será separado em tópicos.</p>
        </div>
        <div class="estrutura">
            <h3 style="color: #2c5f82;">Exemplo de Estrutura do Site</h3>
            
            <p>Nosso site sobre <strong>Saúde mental e autocuidado</strong> será organizado em 4 tópicos principais:</p>
            
            <!-- LISTA DE SEÇÕES -->
            <ul style="list-style-type: none; padding-left: 20px;">
                <li style="margin: 10px 0;">
                    <strong>Tópico 1: Definiçã de saúde mental </strong>
                    <ul>
                        <li>O que é a saude mental</li>
                        <li>Sinais e sintomas</li>
                        <li>A importância do auto cuidado</li>
                    </ul>
                </li>
                
                <li style="margin: 10px 0;">
                    <strong>Tópico 2: Atividades e exercicíos práticos</strong>
                    <ul>
                        <li>Exercicíos para cuidar melhor do psicológico</li>
                        <li>Atividades para aliviar estresse e ansiedade</li>
                    </ul>
                <li style="margin: 10px 0;">
                    
                <strong>Tópico 3: Recursos externos</strong>
                <ul>
                    <li>Outros sites para ajuda psicológica</li>
                    <li>Dicas de leitura e mídia sobre o tema</li>
                    <li>O apoio psicológico na escola</li>
                </ul>
            </li>

                
                <li style="margin: 10px 0;">
                    <strong>Tópico 4: FAQ</strong>
                    <ul>
                        <li>Perguntas frequentes sobre o tema</li>
                    </ul>
                </li>
            </ul>

            <!-- JUSTIFICATIVA -->
            <div style="background-color: #f8f9fa; padding: 15px; margin-top: 15px;">
                <h4>Por Que Essa Estrutura?</h4>
                <p>Essa organização funciona para:</p>
                <ol>
                    <li>Facilitar a busca de informação no site;</li>
                    <li>Organizar, de, o que é o tema até os exercicíos práticos;</li>
                    <li>Ajudar as pessoas a encontrarem sobre o tema de forma prática.</li>
                </ol>
            </div>
        </div>

    </div>

    <!-- SEÇÃO DE WIREFRAMES -->
    <div>
        <h2>2. Wireframes</h2>

        </p>
        <figure class="fig-wireframe">
            <img src="socorro/imagem bem loka1.png" alt="wireframe 1"
                 >
            <figcaption>cabeçalho</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="socorro/imagem bem loka2.png" alt="Wireframe 2">
            <figcaption>Tópico 1</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="socorro/imagem bem loka3.png" alt="Wireframe 3">
            <figcaption>Tópico 2</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="socorro/imagem bem loka4.png" alt="Wireframe 4">
            <figcaption>Tópico 3</figcaption>
        </figure>
        <figure class="fig-wireframe">
            <img src="socorro/imagem bem loka5.png" alt="Wireframe 5">
            <figcaption>Perguntas frequentes (FAQ)</figcaption>
        </figure>
    </div>

    <!-- RODAPÉ -->
    <footer class="caixa-bordas-redondas">
        <p>Projeto Integrador I - Curso Técnico em Informática para Internet | 2024</p>
        <p>Este projeto foi criado em conformidade com os
            <a href="https://drive.google.com/file/d/1l7pSHpQlaIkOTai41PK9HiEQSAQ93yaH/view?usp=sharing"
                target="_blank">
                temas transversais da BNCC
            </a>
        </p>
    </footer>
</body>

</html>